

@media screen and (max-width:991px) {

    .h3 {
        font-size: 1.2rem;
    }

  

  
    #nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .manin-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links .active {
        left: 0;
    } 

    .nav-links ul {
        flex-direction: column;
    }

    .tseter-button {
        display: none;
    }

    .examples-area {
        gap: 20px;
    }

    .example-card {
        width: calc(50% - 10px);

    }

    .header p {
        margin-top: -10px;
    }

    .grid  {
        margin-left: -20px;
    }


    .testing-header {
        gap: 20px;
    }


    .link-cloumn {
        margin-right: 20px;
        gap: 10px;
    }
    
}

@media screen and (max-width: 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left  {
        max-width: 100vw;
        text-align: center;
    }

    .feature-section {
        background-image: none;
    }

    
    .feature-card {
        min-width: calc(50% - 20px);
        
    }

    .big-feature-container, #second-big-feature {
        flex-direction: column;
    }

    .feature-img img {
        width: 70%;
    }

    br {
        display: none;
    }

   .examples-header h2 {
    font-size: 1.2rem;
    margin-top: 80px;
   }

   .cta-section-container {
    flex-direction: column-reverse;
   }

   .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;

   }

   .link-cloumn {
    align-items: stretch;
   }

   
}


@media screen and (max-width: 479px) {

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    .feature-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }

    .panel-price {
        font-size: 15px;
    }

    .doller {
        font-size: 20px;
    }

    .pannel li  {
        text-align: center;
       
    }

    .cta-section-container {
        gap: 20px;
    }

    .header {
        gap: 20px;
    }

    .link-cloumn  {
        margin-right: -20px;

    }

    .subfooter-container {
        flex-direction: column;
    }

    .sub-icon {
        font-size: 20px;
    }
 }


