@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap'); 





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294cd;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    overflow-x: hidden;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s;
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    border-radius: 6px;
    transition: 0.2s;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important ;
}

.primary-button {
    background-color: var(--accent-color);
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 6px;
    color: white  !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}


.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.small-bold-text {
    font-size: 1rem;
    font-weight: 500;
}

.banner-text {
    padding: 15px 30px;
    text-align: center;
    color: white;
}

.top-banner {
    background-color: #e74694;
    background-image: url('./asset/asset\ 32.png');
    background-size: 300px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
}



.manin-nav {
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    position: relative;
}




.company-logo img {
    width: 200px;
}

.tseter-button {
    background-image: url('./asset/asset\ 33.svg');
    background-size: cover;
    background-position: center center;
    border: none;
    color: #183b56;
    font-size: 20px;
    padding: 3px 12px;
    background-color: inherit;
    margin-right: 100px;
    cursor: pointer;
}

span {
    font-size: 16px;
    text-decoration: none;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

#nav-toggle {
  display: none;
}



.header-section {
    justify-content: center;
    gap: 130px;
}

.header-left h1 {
    margin-top: 40px;
}

.header-left  {
    max-width: 40vw;
}

.get-str-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.header-right img {
    margin-top: 40px;
}

.companies-header {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-weight: bold;
    color: var(--primary-text-color);
}

.companies-logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}


.feature-section {
    padding: 120px var(--padding-inline-section) 0;
    background-image: url(asset/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 10px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap:40px;
    margin-top: 30px;
}


.feature-card {
    flex-direction: column;
    gap: 5px;
    max-width: 30%;
    text-align: center;
}

.feature-text {
    margin-top: 5px;
}

.big-feature-section {
    padding: 50px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}



.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: -20px;
  }
  
  .feature-desc h3 {
    margin-top:6px;
  }
  .feature-desc h4 {
    margin-bottom:0;
  }
  .feature-desc p {
    margin-top: 10px;
  }
  
  .big-feature-container {
    gap: 30px;
  }

  #second-big-feature {
    flex-direction: row-reverse;
  }
  
  .feature-img img {
    width: 100%;
  }
  .customer-logo img {
    width:40%;
  }

  .customer-descrip {
    margin-top: 20px;
  }
  
  .customer-img img {
    width: 50%;
  }
  
  .review h4 {
    font-size: 18px;
    line-height: 27px;
    background-image: url(./asset/asset\ 35.svg);
    background-repeat: no-repeat;
    background-position: top left;
}
  
  .customer-pro {
      flex-direction: column;
      align-items: start;
      margin-left: -40px;
  }
  
  .customer-pro p {
    margin-top: 5px;
  }

  .examples-header {
    flex-direction: column;
    gap: 0;
  }

  .examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
  }

  .example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
  }

  .example-card:hover {
    box-shadow: 0 0 10px #888;
  }

  .card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
  }

  .example-card:nth-child(1) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./asset/asset\ 36.jpeg);
    background-size: cover;
  }

  .example-card:nth-child(2) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./asset/asset\ 37.jpeg);
    background-size: cover;
  }

  .example-card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./asset/asset\ 38.jpeg);
    background-size: cover;
  }

  .example-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./asset/asset\ 39.jpeg);
    background-size: cover;
  }

  .cta-section {
    background-color: #183b56;
    padding: 100px var(--padding-inline-section) 40px;
    margin-left: -10px;
    margin-right: -10px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 80px;
  }

  .header head {
    margin-top: 80px;
    color: white;
  }

  .header h1 {
    margin-top: -25px;
    color: white;
  }

  .header p {
    margin-top: 10px;
    color: white;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    margin-left: -40px;
    
  }
  
  .grid-item {
    text-align: center;
    text-align: center;
    color: white;
    

    
  }

  .le {
    margin-top: 10px;
  }
  .pannel {
    gap:10px;
    margin-top: 30px;
  }
  
  .cta-section-container img {
    width: 100%;
  }
  .usd {
    position: relative;
  }
  
.letter-imgae {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.image-price {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.doller {
    font-family: Averta PE, sans-serif;
    color: #8ba6c0;
    font-size: 24px;
    line-height: 36px;
    text-align: start;
}

.panel-price {
    color: #183b56;
    letter-spacing: -.5px;
    margin-top: 8px;
    font-family: Averta PE,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
}

.price {
    color: #2294ed;
    margin-left: -2px;
    margin-right: 8px;
    font-family: Averta PE,sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 36px;
}

.testing-header {
  margin-top: 20px;
}

.testing-header {
  flex-direction: column;
  gap: 0;
}


.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

.link-cloumn {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-left: -10px;
  margin-right: -10px;

}

.fot {
  background-color: #ebf2fa;
  margin-top: 80px;
  padding-block: 80px;
  margin-left: -10px;
  margin-right: -10px;
}

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -6px;
}

.subfooter-container {
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.sub-icon {
  flex-direction: row;
  gap: 5px;
}
 
  
  